DB_MONGOO_LIVE=mongodb+srv://vivannammai1:vivannam1@cluster0.aw4zz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DB_MONGOO=mongodb://localhost:27017/PhoneSale
JWT_ACCESS_KEY=secretkey
JWT_REFRESH_KEY=secretkey_refresh